azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string"
        }
    },
    "variables": {
      "storageName": "[replace(concat(parameters('siteName'), 'storage'),'-', '')]"
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('storageName')]",
        "apiVersion": "2015-06-15",
        "location": "[resourceGroup().location]",
        "properties": {
          "accountType": "Standard_LRS"
        }
      },
      {
        "apiVersion": "2015-05-01",
        "name": "[parameters('siteName')]",
        "type": "microsoft.insights/components",
        "location": "East US",
        "tags": {
          "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', parameters('siteName'))]": "Resource"
        },
        "properties": {
          "ApplicationId": "[parameters('siteName')]",
          "Request_Source": "IbizaWebAppExtensionCreate"
        }
      },
      {
        "type": "Microsoft.Web/sites",
        "name": "[parameters('siteName')]",
        "properties": {
          "siteConfig": {
            "appSettings": [
              {
                "name": "AzureWebJobsDashboard",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
              },
              {
                "name": "AzureWebJobsStorage",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
              },
              {
                "name": "FUNCTIONS_EXTENSION_VERSION",
                "value": "~2"
              },
              {
                "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
              },
              {
                "name": "WEBSITE_CONTENTSHARE",
                "value": "[concat(toLower(parameters('siteName')), '')]"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "6.5.0"
              },
              {
                "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                "value": "[reference(resourceId('microsoft.insights/components/', parameters('siteName')), '2015-05-01').InstrumentationKey]"
              }
            ]
          },
          "name": "[parameters('siteName')]",
          "clientAffinityEnabled": false,
          "reserved": false
        },
        "apiVersion": "2016-08-01",
        "location": "[resourceGroup().location]",
        "kind": "functionapp",
        "dependsOn": [
          "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageName'))]",
          "[resourceId('microsoft.insights/components/', parameters('siteName'))]"
        ],
        "resources": [
          {
            "apiVersion": "2015-08-01",
            "name": "web",
            "type": "sourcecontrols",
            "dependsOn": [
              "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]"
            ],
            "properties": {
              "RepoUrl": "https://github.com/iwate/nugetfeed.git",
              "branch": "master",
              "IsManualIntegration": true
            }
          }
        ]
      }
    ],
    "outputs": {}
  }

azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string"
        }
    },
    "variables": {
      "storageName": "[replace(concat(parameters('siteName'), 'storage'),'-', '')]"
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('storageName')]",
        "apiVersion": "2015-06-15",
        "location": "[resourceGroup().location]",
        "properties": {
          "accountType": "Standard_LRS"
        }
      },
      {
        "apiVersion": "2015-05-01",
        "name": "[parameters('siteName')]",
        "type": "microsoft.insights/components",
        "location": "East US",
        "tags": {
          "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', parameters('siteName'))]": "Resource"
        },
        "properties": {
          "ApplicationId": "[parameters('siteName')]",
          "Request_Source": "IbizaWebAppExtensionCreate"
        }
      },
      {
        "type": "Microsoft.Web/sites",
        "name": "[parameters('siteName')]",
        "properties": {
          "siteConfig": {
            "appSettings": [
              {
                "name": "AzureWebJobsDashboard",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
              },
              {
                "name": "AzureWebJobsStorage",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
              },
              {
                "name": "FUNCTIONS_EXTENSION_VERSION",
                "value": "~2"
              },
              {
                "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
              },
              {
                "name": "WEBSITE_CONTENTSHARE",
                "value": "[concat(toLower(parameters('siteName')), '')]"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "6.5.0"
              },
              {
                "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                "value": "[reference(resourceId('microsoft.insights/components/', parameters('siteName')), '2015-05-01').InstrumentationKey]"
              }
            ]
          },
          "name": "[parameters('siteName')]",
          "clientAffinityEnabled": false,
          "reserved": false
        },
        "apiVersion": "2016-08-01",
        "location": "[resourceGroup().location]",
        "kind": "functionapp",
        "dependsOn": [
          "[resourceId('Microsoft.Storage/storageAccounts', variables('storageName'))]",
          "[resourceId('microsoft.insights/components/', parameters('siteName'))]"
        ],
        "resources": [
          {
            "apiVersion": "2015-08-01",
            "name": "web",
            "type": "sourcecontrols",
            "dependsOn": [
              "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]"
            ],
            "properties": {
              "RepoUrl": "https://github.com/iwate/nugetfeed.git",
              "branch": "master",
              "IsManualIntegration": true
            }
          }
        ]
      }
    ],
    "outputs": {}
  }

azuredeploy.json (diff)
@@ -40,11 +40,11 @@
             "appSettings": [
               {
                 "name": "AzureWebJobsDashboard",
-                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
+                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
               },
               {
                 "name": "AzureWebJobsStorage",
-                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
+                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
               },
               {
                 "name": "FUNCTIONS_EXTENSION_VERSION",
@@ -52,7 +52,7 @@
               },
               {
                 "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
-                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
+                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]"
               },
               {
                 "name": "WEBSITE_CONTENTSHARE",
@@ -76,7 +76,7 @@
         "location": "[resourceGroup().location]",
         "kind": "functionapp",
         "dependsOn": [
-          "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageName'))]",
+          "[resourceId('Microsoft.Storage/storageAccounts', variables('storageName'))]",
           "[resourceId('microsoft.insights/components/', parameters('siteName'))]"
         ],
         "resources": [
